.sr_cp {
    border:1px solid #eee;
    box-shadow: 5px 10px 5px #888888;
    border-radius:4px;
    padding:8px;
    font-style: normal;
    position:absolute;
    z-index: 222;
    background-color:#fff;
    font-family:FontAwesome;
    word-wrap:break-word;
    display:none;
    cursor:pointer;
    line-height: 1.6;
    I {
        padding:4px;
        font-style:normal;
        font-size:12;
    }
}
* {
    box-sizing: border-box;
}
